# Production Dockerfile for Google Cloud Run
FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy start script and set permissions
COPY start.sh /app/start.sh

# Create logs directory and non-root user for security
RUN mkdir -p /app/logs \
    && useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app \
    && chmod +x /app/start.sh
USER app

# Expose port (Cloud Run will set PORT environment variable)
EXPOSE 8080

# Health check - simplified for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run the application
CMD ["/app/start.sh"]